# URL de l'API backend
VITE_BACKEND_API_URL=http://localhost:8000/api

# URL Storage de l'API backend
VITE_BACKEND_STORAGE_URL=http://localhost:8000/storage

# Fire base
VITE_FIRE_BASE_API_KEY=AIzaSyACcTtjBOf05bgSHShIcRCNGaGR44pYra8
VITE_FIRE_BASE_AUTH_DOMAIN=to-do-list-pwa-b3ff4.firebaseapp.com
VITE_FIRE_BASE_PROJECT_ID=to-do-list-pwa-b3ff4
VITE_FIRE_BASE_STORAGE_BUCKET=to-do-list-pwa-b3ff4.firebasestorage.app
VITE_FIRE_BASE_MESSAGIN_SENDER_ID=770622529133
VITE_FIRE_BASE_APP_ID=1:770622529133:web:3cce49845f668797132964